Validator.INVALID_NAME=INVALID NAME;
Validator.INVALID_FATHERNAME=INVALID FATHERNAME;
Validator.INVALID_MOTHERNAME=INVALID MOTHERNAME;
Validator.INVALID_ADRESS=INVALID ADDRESS;
Validator.INVALID_MOBILENUMBER=INVALID MOBILENUMBER;

Service.FAILURE=UNABLE TO ADD STUDENT;
Service.INVALID_ID=NO SUCH STUDENT EXISTS WITH ID:;

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/oracle
spring.datasource.username=c##sushant
spring.datasource.password=meliodas
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver